{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome Back | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">
</head>

<body>

    <!-- Django Messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <!-- Logo -->
    <div class="logo">Social-Connect</div>

    <!-- Login Container -->
    <div class="auth-container">
        <h2>Sign In to Your Account</h2>

        <form method="post">
            {% csrf_token %}

            {% if form.non_field_errors %}
                <div class="errorlist">
                    {{ form.non_field_errors }}
                </div>
            {% endif %}

            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>

                    {% if field.name == "password" %}
                        <div class="password-wrapper">
                            {{ field }}
                            <span class="toggle-password" onclick="togglePassword('{{ field.id_for_label }}', this)">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                    {% else %}
                        {{ field }}
                    {% endif %}

                    {% if field.errors %}
                        <div class="errorlist">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary">Continue</button>
        </form>

        <div class="auth-footer">
            Don't have an account? <a href="{% url 'register' %}">Sign up</a>
        </div>
    </div>

    <!-- JS for eye toggle -->
    <script>
        function togglePassword(fieldId, icon) {
            const input = document.getElementById(fieldId);
            const eye = icon.querySelector("i");

            if (input.type === "password") {
                input.type = "text";
                eye.classList.remove("fa-eye");
                eye.classList.add("fa-eye-slash");
            } else {
                input.type = "password";
                eye.classList.remove("fa-eye-slash");
                eye.classList.add("fa-eye");
            }
        }
    </script>

    <!-- Optional: External login-specific JS -->
    <script src="{% static 'js/login.js' %}"></script>
</body>

</html>
