{% extends "layout.html" %}

{% block title %}
    Delete Tweet
{% endblock %}

{% block content %}
    <h1 class="text-center mt-xxl-5">
        Are you sure that you want to delete your Tweet?
    </h1>

    <form method="post" class="text-center mt-4">
        {% csrf_token %}
        <button class="btn btn-outline-danger alert-danger" type="submit">Delete</button>
        <a class="btn btn-outline-secondary" href="{% url 'tweet_list' %}">Cancel</a>
    </form>
{% endblock %}
