{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit Tweet{% else %}Create Tweet{% endif %} | TweetBar</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/t_form.css' %}">

    <style>
        .alert {
            padding: 10px 20px;
            margin: 15px auto;
            border-radius: 5px;
            font-weight: 600;
            width: fit-content;
            color: white;
            background-color: #28a745; /* Green for success */
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        .alert-error {
            background-color: #dc3545; /* Red for errors */
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Display Messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags == 'error' %}alert-error{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <div class="form-container">
        <h2 class="form-title">
            <i class="fas fa-{% if form.instance.pk %}edit{% else %}plus-circle{% endif %}"></i>
            {% if form.instance.pk %}Edit Your Tweet{% else %}Create New Tweet{% endif %}
        </h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Text Field -->
            <div class="form-field">
                <label for="{{ form.text.id_for_label }}">What's happening?</label>
                {{ form.text }}
                {% if form.text.errors %}
                    <div class="errorlist">{{ form.text.errors }}</div>
                {% endif %}
            </div>

            <!-- Photo Field with Preview -->
            <div class="form-field">
                <label for="{{ form.photo.id_for_label }}">Add an image</label>
                <div class="file-input-container">
                    {{ form.photo }}
                    <label class="file-input-label" for="{{ form.photo.id_for_label }}">
                        <i class="fas fa-cloud-upload-alt file-input-icon"></i>
                        <span>Click to upload or drag and drop</span>
                        <small>PNG, JPG, GIF (Max 5MB)</small>
                    </label>
                </div>
                <div class="image-preview" id="imagePreview">
                    <img id="previewImage" src="" alt="Preview" />
                </div>
                {% if form.photo.errors %}
                    <div class="errorlist">{{ form.photo.errors }}</div>
                {% endif %}
            </div>

            <button type="submit" class="submit-button">
                <i class="fas fa-{% if form.instance.pk %}save{% else %}paper-plane{% endif %}"></i>
                {% if form.instance.pk %}Update Tweet{% else %}Post Tweet{% endif %}
            </button>

            <a href="{% url 'tweet_list' %}" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to all tweets
            </a>
        </form>
    </div>

    <script>
        // Image preview functionality
        document.getElementById('{{ form.photo.id_for_label }}').addEventListener('change', function(event) {
            const preview = document.getElementById('previewImage');
            const previewContainer = document.getElementById('imagePreview');

            if (this.files && this.files[0]) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    preview.src = e.target.result;
                    previewContainer.style.display = 'block';
                }

                reader.readAsDataURL(this.files[0]);
            } else if (preview.src) {
                previewContainer.style.display = 'block';
            }
        });

        // If editing and image exists, show it
        {% if form.instance.photo %}
        document.addEventListener('DOMContentLoaded', function() {
            const preview = document.getElementById('previewImage');
            const previewContainer = document.getElementById('imagePreview');
            preview.src = '{{ form.instance.photo.url }}';
            previewContainer.style.display = 'block';
        });
        {% endif %}

        // Auto-hide alerts
        window.addEventListener('DOMContentLoaded', () => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.display = 'none';
                }, 9000); // 9 seconds
            });
        });
    </script>
</body>
</html>
