/* Custom Instagram-like gradient buttons */
.btn-primary {
    background: linear-gradient(45deg, #285AEB, #d6249f);
    border: none;
    transition: transform 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

/* Card styling for tweets/posts */
.card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 10px;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Better dark mode inputs */
.form-control, .form-control:focus {
    background-color: #2d2d2d;
    border-color: #444;
    color: white;
}

/* Accessibility focus states */
.btn:focus, .form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(40, 90, 235, 0.25);
}