:root {
    --primary: #4361ee;
    --primary-hover: #3a56d4;
    --secondary: #f8f9fa;
    --text-primary: #ffffff;
    --text-secondary: #6c757d;
    --bg-dark: #0d0d0d;
    --card-dark: #1a1a1a;
    --input-dark: #2d2d2d;
    --success: #4bb543;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-dark);
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    color: var(--text-primary);
}

.logo {
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary);
    text-shadow: 0 0 5px cyan;
}

.auth-container {
    background-color: var(--card-dark);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.05);
    width: 100%;
    max-width: 450px;
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: linear-gradient(90deg, var(--primary), #7209b7);
}

h2 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 1.25rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

input,
select,
textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    font-size: 0.9375rem;
    background-color: var(--input-dark);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.btn {
    width: 100%;
    padding: 0.875rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.errorlist {
    color: #ff6b6b;
    list-style: none;
    font-size: 0.8125rem;
    margin-top: 0.25rem;
}

.password-strength {
    margin-top: 5px;
    height: 6px;
    background-color: #3a3a3a;
    border-radius: 4px;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease-in-out;
    background-color: var(--success);
}

/* Show/Hide Password Icon Styles */
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper input {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #aaa;
    font-size: 1rem;
    z-index: 2;
}

.toggle-password:hover {
    color: var(--primary);
}

/* Responsive */
@media (max-width: 480px) {
    .auth-container {
        padding: 1.5rem;
    }
}
