 :root {
            --primary-bg: #121212;
            --secondary-bg: #1f1f1f;
            --accent-color: #d6249f;
            --accent-hover: #ff2dac;
            --secondary-accent: #285AEB;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #333333;
        }
        
        body {
            background-color: var(--primary-bg);
            color: var(--text-primary);
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        /* Improved Navbar */
        .navbar {
            background-color: var(--secondary-bg);
            padding: 12px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--accent-color), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-decoration: none;
        }
        
        .search-container {
            flex-grow: 1;
            max-width: 500px;
            margin: 0 20px;
        }
        
        .search-container input {
            width: 100%;
            background-color: #2b2b2b;
            border: 1px solid var(--border-color);
            padding: 10px 15px;
            color: var(--text-primary);
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .search-container input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(214, 36, 159, 0.2);
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--accent-color), var(--secondary-accent));
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(45deg, var(--accent-hover), #3a6df0);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--accent-color);
            color: var(--accent-color);
        }
        
        .btn-outline:hover {
            background-color: rgba(214, 36, 159, 0.1);
        }
        
        /* Avatar Upload Styles */
        .avatar-container {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .avatar-upload {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 2;
        }
        
        .avatar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }
        
        .avatar-container:hover .avatar-overlay {
            opacity: 1;
        }
        
        .avatar-overlay i {
            color: white;
            font-size: 1.2rem;
        }
        
        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .create-tweet-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(45deg, var(--accent-color), var(--secondary-accent));
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            margin: 20px 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .create-tweet-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        /* Tweet Grid */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }
        
        .tweet-card {
            background-color: var(--secondary-bg);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .tweet-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .tweet-img-container {
            position: relative;
            width: 100%;
            padding-top: 100%; /* Square aspect ratio */
            background-color: #000;
        }
        
        .tweet-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .tweet-content {
            padding: 16px;
        }
        
        .tweet-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .tweet-username {
            font-weight: 600;
            margin: 0;
            font-size: 0.95rem;
        }
        
        .tweet-text {
            color: var(--text-secondary);
            margin: 10px 0;
            font-size: 0.9rem;
        }
        
        .tweet-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        
        .tweet-date {
            color: #757575;
            font-size: 0.8rem;
        }
        
        .tweet-actions {
            display: flex;
            gap: 15px;
        }
        
        .action-btn {
            color: var(--text-secondary);
            cursor: pointer;
            transition: color 0.2s ease;
            font-size: 0.9rem;
        }
        
        .action-btn:hover {
            color: var(--accent-color);
        }
        
        .action-btn i {
            margin-right: 5px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            overflow: auto;
        }
        
        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .close {
            position: absolute;
            top: 30px;
            right: 30px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s ease;
        }
          a {
            text-decoration: none;
        }
   

        .close:hover {
            color: var(--accent-color);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
            
            .search-container {
                width: 100%;
                margin: 10px 0;
            }
            
            .image-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 480px) {
            .image-grid {
                grid-template-columns: 1fr;
            }
            
            .auth-buttons {
                width: 100%;
                justify-content: space-between;
            }
            
            .btn {
                flex-grow: 1;
                text-align: center;
            }
        }