{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TweetBar | Social Vibes{% endblock %}</title>
    
    <!-- Bootstrap 5 + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    
    <!-- Modern CSS Variables -->
    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --secondary: #94a3b8;
            --dark: #0f172a;
            --dark-light: #1e293b;
            --light: #f8fafc;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --rounded: 0.5rem;
            --rounded-full: 9999px;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body class="bg-dark">
    <!-- Sticky Navbar with Glass Morphism Effect -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top border-bottom border-secondary bg-dark bg-opacity-75 backdrop-filter backdrop-blur-sm">
        <div class="container">
            <!-- Brand with Logo -->
            <a class="navbar-brand fw-bold d-flex align-items-center" href="{% url 'tweet_list' %}">
                <i class="fas fa-comment-dots me-2 text-primary"></i>
                <span class="gradient-text">TweetBar</span>
            </a>

            <!-- Mobile Toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav Links -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active d-flex align-items-center" href="{% url 'tweet_list' %}">
                            <i class="fas fa-home me-2"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="#">
                            <i class="fas fa-hashtag me-2"></i> Explore
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="#">
                            <i class="fas fa-bell me-2"></i> Notifications
                        </a>
                    </li>
                </ul>

                <!-- Search Bar -->
                <form class="d-flex me-3" role="search">
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary">
                            <i class="fas fa-search text-secondary"></i>
                        </span>
                        <input class="form-control bg-dark border-secondary text-light" 
                               type="search" 
                               placeholder="Search..."
                               aria-label="Search">
                    </div>
                </form>

                <!-- Auth Section -->
                <div class="d-flex align-items-center">
                    {% if user.is_authenticated %}
                        <!-- Create Post Button -->
                        <a href="{% url 'tweet_create' %}" class="btn btn-primary me-3 d-none d-lg-inline-flex">
                            <i class="fas fa-plus me-2"></i> Create
                        </a>
                        
                        <!-- User Dropdown -->
                        <div class="dropdown">
                            <button class="btn btn-dark dropdown-toggle d-flex align-items-center" 
                                    type="button" 
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                {% if user.profile.avatar %}
                                    <img src="{{ user.profile.avatar.url }}" 
                                         width="32" 
                                         height="32" 
                                         class="rounded-circle me-2 object-fit-cover">
                                {% else %}
                                    <img src="{% static 'images/default-avatar.jpg' %}" 
                                         width="32" 
                                         height="32" 
                                         class="rounded-circle me-2 object-fit-cover">
                                {% endif %}
                                <span class="d-none d-lg-inline">{{ user.username }}</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end border-secondary bg-dark">
                                <li>
                                    <a class="dropdown-item text-light d-flex align-items-center" href="#">
                                        <i class="fas fa-user me-2"></i>Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-light d-flex align-items-center" href="#">
                                        <i class="fas fa-cog me-2"></i>Settings
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider border-secondary"></li>
                                <li>
                                    <form method="post" action="{% url 'logout' %}">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item text-danger d-flex align-items-center">
                                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-light me-2">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                        <a href="{% url 'register' %}" class="btn btn-primary">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4 flex-grow-1">
        <!-- Flash Messages -->
        {% if messages %}
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
            {% for message in messages %}
            <div class="toast show align-items-center text-white bg-{{ message.tags }} border-0" role="alert">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ message }}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block content %}
        <!-- Content Overridden by Child Templates -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="py-4 text-center text-secondary border-top border-secondary bg-dark bg-opacity-75 backdrop-filter backdrop-blur-sm">
        <div class="container">
            <div class="d-flex justify-content-center mb-3">
                <a href="#" class="text-secondary me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-secondary me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-secondary me-3"><i class="fab fa-github fa-lg"></i></a>
                <a href="#" class="text-secondary"><i class="fab fa-discord fa-lg"></i></a>
            </div>
            <p class="mb-0">© {% now "Y" %} TweetBar. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Auto-dismiss flash messages after 5 seconds
            const toastElList = [].slice.call(document.querySelectorAll('.toast'));
            toastElList.map(function (toastEl) {
                setTimeout(() => {
                    const toast = bootstrap.Toast.getInstance(toastEl);
                    if (toast) toast.hide();
                }, 5000);
            });
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>